<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aluxian.loremui.MainActivity">

    <include layout="@layout/include_images_recycler" />

    <include layout="@layout/include_toolbar" />

</FrameLayout>
